<!DOCTYPE html>
<html lang="en" xmlns:v-el="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>RoundPal</title>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,700" rel="stylesheet">
    <link rel="stylesheet" href="/css/app.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" sizes="192x192" href="/images/roundpal_icon_192.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>

<template id="loading-template">
    <div class="loading">
        Loading...
    </div>
</template>

<template id="menu-template">
    <header>
        <svg xmlns="http://www.w3.org/2000/svg"
             width="146"
             height="29"
             viewBox="0 0 146 29"
        >
            <g fill="none" fill-rule="evenodd">
                <path fill="#1FABD8" d="M-.32740702e-14 23.49L-.32740702e-14 7.64005 2.81765473 7.64005C3.05245323 7.64005 3.24642259 7.66035 3.39955552 7.70095 3.56289393 7.74155 3.69560866 7.80796 3.7976997 7.8996 3.90998896 7.9811625 3.99166179 8.0932475 4.04271095 8.2359275 4.10396412 8.3786075 4.1550002 8.5517375 4.19584388 8.755535L4.45616697 10.23816C5.0380605 9.34148 5.69142866 8.6333 6.41627144 8.11362 7.14109244 7.59394 7.93227443 7.3341 8.78982468 7.3341 9.51464567 7.3341 10.096561 7.507375 10.5355053 7.85378L9.92297353 11.3386375C9.88208627 11.552585 9.80045701 11.7054875 9.67796229 11.7971275 9.55544577 11.87869 9.39210736 11.919435 9.1879398 11.919435 9.01438139 11.919435 8.81020657 11.89841 8.57540806 11.858535 8.34059502 11.80706 8.04454189 11.78212 7.68720507 11.78212 6.44170159 11.78212 5.46168567 12.44448 4.74708468 13.769055L4.74708468 23.489855-.0000217910448 23.489855M18.5245672 7.395C19.7291761 7.395 20.8266458 7.5835725 21.8169035 7.9605725 22.8071612 8.3375725 23.6544697 8.877625 24.3589015 9.58073 25.0735025 10.2837625 25.6248159 11.1396975 26.0126965 12.1484625 26.4108189 13.1470775 26.6098874 14.2730025 26.6099164 15.52631 26.6098932 16.78984 26.4108189 17.931135 26.0126965 18.95005 25.6247433 19.958815 25.0735025 20.8198975 24.3589015 21.53308 23.6544769 22.236185 22.8071612 22.7813125 21.8169035 23.168535 20.8266458 23.545535 19.7291761 23.734035 18.5245672 23.734035 17.3097164 23.734035 16.2020776 23.545535 15.2015781 23.168535 14.2113204 22.7813125 13.3537701 22.236185 12.6289274 21.53308 11.9143046 20.8198975 11.3579284 19.958815 10.959806 18.95005 10.5718673 17.931135 10.3779052 16.78984 10.3779052 15.52631 10.3779052 14.2730025 10.5718745 13.1470775 10.959806 12.1484625 11.3579429 11.1396975 11.9143264 10.2837625 12.6289274 9.58073 13.3537484 8.877625 14.2113204 8.3375725 15.2015781 7.9605725 16.202005 7.5835725 17.3097164 7.395 18.5245672 7.395M18.5245672 20.2188C19.6168796 20.2188 20.4182816 19.836725 20.9287731 19.0725025 21.4494048 18.2980575 21.7097642 17.12624 21.7097642 15.55705 21.7097489 13.98786 21.4494266 12.8211175 20.9287731 12.056895 20.4183179 11.2926725 19.6169522 10.9105975 18.5245672 10.9105975 17.401602 10.9105975 16.5797891 11.2926725 16.0591284 12.056895 15.5384677 12.8211175 15.2781373 13.98786 15.2781373 15.55705 15.27813 17.12624 15.5384531 18.2980575 16.0591284 19.0725025 16.5797745 19.836725 17.401602 20.2188 18.5245672 20.2188M32.4839104 7.685L32.4839104 17.7422C32.4839032 18.526795 32.6625534 19.13304 33.0198757 19.5610075 33.377169 19.988975 33.9029215 20.202995 34.5971115 20.202995 35.1177577 20.202995 35.6026956 20.095985 36.0518817 19.8820375 36.511266 19.6680175 36.9553384 19.3674325 37.3841135 18.98021L37.3841135 7.68471 42.13122 7.68471 42.13122 23.53466 39.1910996 23.53466C38.5989715 23.53466 38.211011 23.269745 38.0273125 22.739915L37.7363585 21.8228625C37.4300781 22.1183725 37.1136068 22.3883625 36.7869227 22.632905 36.4602313 22.8672975 36.1080227 23.0710225 35.7302749 23.2442975 35.3627472 23.4072775 34.9646102 23.53466 34.5358351 23.6263725 34.1070527 23.728235 33.637463 23.7792025 33.1270441 23.7792025 32.259252 23.7792025 31.4885028 23.63152 30.8147237 23.33601 30.1511428 23.0302775 29.5896311 22.6074575 29.1302759 22.067405 28.6708699 21.52728 28.3237894 20.8905125 28.0889545 20.1568125 27.8541488 19.423185 27.7367531 18.6182175 27.7367531 17.74191L27.7367531 7.68471 32.4838596 7.68471M44.6375025 23.49L44.6375025 7.64005 47.5776229 7.64005C47.873676 7.64005 48.1186873 7.70675 48.3126348 7.8387 48.5168024 7.9711575 48.6597299 8.16988 48.7414027 8.434795L49.0170449 9.3518475C49.3233035 9.06656 49.6397821 8.801645 49.9664807 8.5571025 50.2931575 8.31256 50.6402598 8.10869 51.0078021 7.94571 51.3855281 7.772435 51.7887931 7.64005 52.2175683 7.5483375 52.6565416 7.446475 53.1312668 7.395435 53.6416857 7.395435 54.5094051 7.395435 55.2750698 7.5483375 55.9386797 7.8539975 56.6124588 8.1495075 57.179026 8.5672525 57.6384538 9.107305 58.0978381 9.637135 58.4449404 10.2740475 58.6797752 11.0178975 58.9145665 11.751525 59.0319621 12.5514175 59.0319766 13.4175025L59.0319766 23.4899275 54.2848701 23.4899275 54.2848701 13.4175025C54.2848629 12.64313 54.1062126 12.04196 53.7489049 11.6139925 53.3915826 11.1758025 52.8658591 10.9567075 52.1716691 10.9567075 51.6510084 10.9567075 51.1610004 11.068865 50.7015725 11.2929625 50.2421665 11.5171325 49.8032004 11.81779 49.3846671 12.19479L49.3846671 23.49029 44.6375606 23.49029M72.3789552 23.49C72.0828876 23.49 71.83277 23.4233 71.6286169 23.29135 71.434633 23.1588925 71.2968192 22.96017 71.2151609 22.695255L70.8476404 21.4877675C70.5311545 21.8240225 70.1993713 22.1296825 69.8522981 22.40482 69.5051958 22.6799575 69.1274626 22.9193525 68.7190911 23.1232225 68.3209397 23.3167975 67.8870364 23.4645525 67.4174394 23.566415 66.9580333 23.6785725 66.4578344 23.7345425 65.9167628 23.7345425 65.0898653 23.7345425 64.3242006 23.55119 63.6197688 23.18434 62.9153587 22.81749 62.3079479 22.28766 61.7974563 21.5947775 61.2870084 20.9018225 60.8837578 20.0561825 60.5876901 19.0575675 60.3018425 18.0488025 60.158915 16.9024325 60.158915 15.61853 60.158915 14.4365625 60.3222534 13.34116 60.6489375 12.332395 60.9756216 11.31348 61.4350131 10.4371725 62.0271485 9.7034725 62.6294675 8.959695 63.3492111 8.3788975 64.1863504 7.96108 65.0234898 7.5432625 65.9473574 7.33439 66.9580261 7.33439 67.7747544 7.33439 68.4638599 7.4566975 69.0253425 7.70124 69.5970305 7.9356325 70.1125703 8.2463675 70.5719982 8.63359L70.5719982.60929 75.3191047.60929 75.3191047 23.49029 72.3789843 23.49029M67.570645 20.097145C67.9177327 20.097145 68.229105 20.066695 68.5047544 20.005505 68.7905948 19.934455 69.0509179 19.8373775 69.2857455 19.71507 69.520544 19.5927625 69.7400306 19.4399325 69.9442127 19.2565075 70.158593 19.073155 70.367867 18.859135 70.5720563 18.6145925L70.5720563 11.88942C70.2045286 11.4920475 69.8114762 11.21691 69.3929429 11.06408 68.984586 10.9011 68.550719 10.8195375 68.0912911 10.8195375 67.6523033 10.8195375 67.2490673 10.9061025 66.881525 11.0793775 66.5139972 11.2526525 66.1924195 11.5327925 65.9167628 11.920015 65.6513333 12.297015 65.4420449 12.7912475 65.2889192 13.40264 65.135779 14.01396 65.0592125 14.752735 65.0592198 15.61882 65.0592125 16.4543825 65.1204744 17.157415 65.2429764 17.7280625 65.3654784 18.29871 65.5339232 18.7623475 65.7483107 19.118975 65.9729038 19.46538 66.238326 19.71507 66.5446282 19.8679 66.8508868 20.02073 67.1928827 20.097145 67.5706232 20.097145"/>
                <path fill="#FFFFFF" d="M77.8230846 28.565L77.8230846 7.68645 80.763205 7.68645C81.0592581 7.68645 81.3042694 7.75315 81.4982169 7.8851 81.7023845 8.0175575 81.8453047 8.21628 81.9269848 8.481195L82.2791934 9.64279C82.5854448 9.306535 82.9121361 9.000875 83.2592094 8.7257375 83.6165026 8.4506725 83.9942213 8.21628 84.3924163 8.022705 84.800766 7.818835 85.2346402 7.6610025 85.6940681 7.548845 86.1636651 7.43676 86.674084 7.3807175 87.2253974 7.3807175 88.0522949 7.3807175 88.8179596 7.5641425 89.5223914 7.9309925 90.226787 8.29777 90.8342123 8.8276 91.3447039 9.520555 91.8551228 10.2134375 92.2532452 11.0642975 92.5391437 12.0730625 92.8351823 13.0716775 92.9832161 14.2077525 92.9832306 15.481505 92.9832161 16.6736225 92.8147713 17.7741 92.4778891 18.7829375 92.1511904 19.7917025 91.6866562 20.66801 91.0844244 21.4117875 90.4922963 22.1556375 89.7776881 22.736435 88.9405488 23.1542525 88.1136512 23.57207 87.1947955 23.78087 86.1841269 23.78087 85.3572294 23.78087 84.6629667 23.6637825 84.1015567 23.42939 83.5400596 23.1949975 83.0295826 22.879115 82.5702274 22.4817425L82.5702274 28.5649275 77.8231209 28.5649275M85.57129 11.0032525C85.2241805 11.0032525 84.9077092 11.0395025 84.6218542 11.1102625 84.346212 11.1711625 84.085889 11.2630925 83.8408632 11.3854 83.6060501 11.507635 83.3865635 11.6656125 83.1823959 11.8591875 82.9782066 12.0426125 82.774039 12.2566325 82.5698642 12.501175L82.5698642 19.226275C82.9271719 19.62372 83.3151179 19.9039325 83.7336512 20.0669125 84.1521991 20.219815 84.5912015 20.29623 85.0505567 20.29623 85.4895228 20.29623 85.8927806 20.2095925 86.2603229 20.03639 86.6278289 19.863115 86.9443075 19.5879775 87.2097587 19.2109775 87.4853864 18.823755 87.6997667 18.32452 87.8529214 17.7131275 88.0060325 17.101735 88.082599 16.3579575 88.0826135 15.48165 88.082599 14.6460875 88.0213807 13.9429825 87.8988569 13.372335 87.7763331 12.8016875 87.6027893 12.3431975 87.3782035 11.9967925 87.1638087 11.6400925 86.9034783 11.3854 86.5972124 11.23257 86.290932 11.0796675 85.9489361 11.0032525 85.5712174 11.0032525M105.323383 23.49C104.874182 23.49 104.532223 23.4291 104.297388 23.3066475 104.07278 23.18434 103.88391 22.9296475 103.730792 22.542425L103.393902 21.6711925C102.995744 22.0074475 102.612911 22.3029575 102.245442 22.55765 101.877914 22.812415 101.495103 23.03151 101.096908 23.214935 100.708962 23.3881375 100.290422 23.5154475 99.8412356 23.59701 99.4022478 23.6887225 98.9122107 23.7345425 98.3711391 23.7345425 97.6463108 23.7345425 96.9878436 23.6429025 96.3957083 23.4594775 95.8035875 23.2659025 95.2982386 22.9856175 94.8797053 22.61884 94.4713411 22.25199 94.1548698 21.798575 93.9302695 21.2585225 93.7056692 20.7082475 93.5933726 20.0764825 93.5933726 19.3632275 93.5933726 18.8028025 93.7362928 18.22708 94.0221478 17.6361325 94.3079882 17.0451125 94.8031388 16.510135 95.5075706 16.0312 96.2119734 15.542115 97.1613657 15.1345925 98.3558055 14.8084875 99.5502453 14.4823825 101.056006 14.2989575 102.873234 14.2582125L102.873234 13.5857025C102.873213 12.6585 102.67925 11.9909925 102.291326 11.58347 101.913586 11.1656525 101.372543 10.95678 100.668111 10.95678 100.106621 10.95678 99.6472009 11.01768 99.2899004 11.140205 98.9325781 11.2625125 98.6110004 11.400045 98.3251382 11.552875 98.0494888 11.7057775 97.7789602 11.84331 97.5134944 11.965545 97.248065 12.0878525 96.9315864 12.14897 96.5640586 12.14897 96.2373745 12.14897 95.956626 12.072555 95.7218347 11.919725 95.4972417 11.756745 95.3185842 11.5580225 95.1858767 11.32363L94.3283265 9.8410775C95.2879314 8.9952925 96.3496638 8.3686025 97.5134508 7.96108 98.6874797 7.5432625 99.9431523 7.33439 101.280541 7.33439 102.240146 7.33439 103.102781 7.4923675 103.868446 7.80825 104.64428 8.11391 105.297648 8.547025 105.82855 9.1073775 106.369607 9.6576525 106.783071 10.314865 107.068897 11.0790875 107.354722 11.84331 107.49765 12.6788 107.497664 13.5857025L107.497664 23.4899275 105.323209 23.4899275M99.8716704 20.601165C100.484195 20.601165 101.020131 20.4942275 101.479559 20.2802075 101.938951 20.06626 102.403427 19.719855 102.873096 19.24092L102.873096 17.039965C101.92366 17.080565 101.142669 17.1622 100.530196 17.2845075 99.9176568 17.4067425 99.4327262 17.5595725 99.0754257 17.7429975 98.7181106 17.9264225 98.467993 18.135295 98.3250874 18.3696875 98.1923654 18.60408 98.1260044 18.8587725 98.1260116 19.13391 98.1260044 19.6739625 98.2740309 20.05611 98.5700986 20.2802075 98.8661445 20.4942275 99.300026 20.601165 99.8717503 20.601165"/>
                <polyline fill="#FFFFFF" points="114.599 .652 114.599 23.534 109.852 23.534 109.852 .652 114.599 .652"/>
                <path fill="#FFFFFF" d="M138.670945,23.49 L125.458308,23.49 C127.660366,19.6830975 129.862424,15.87605 132.064482,12.069075 C134.266539,15.875905 136.468597,19.683025 138.670655,23.49 L138.670945,23.49 Z"/>
                <path fill="#1FABD8" d="M145.273632,12.1075 C143.071574,15.91433 140.869516,19.72145 138.667459,23.528425 C136.465401,19.7215225 134.263343,15.914475 132.061286,12.1075 L145.273922,12.1075 L145.273632,12.1075 Z"/>
                <path fill="#FFFFFF" d="M138.670945,0.6525 C140.873003,4.4594025 143.075061,8.26645 145.277118,12.073425 L132.064482,12.073425 C134.266539,8.2665225 136.468597,4.459475 138.670655,0.6525 L138.670945,0.6525 Z"/>
                <path fill="#1FABD8" d="M125.458308,0.6525 L138.670945,0.6525 C136.468888,4.4594025 134.26683,8.26645 132.064772,12.073425 C129.862714,8.2665225 127.660657,4.459475 125.458599,0.6525 L125.458308,0.6525 Z"/>
            </g>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg"
             v-if="false"
             width="21"
             height="24"
             viewBox="0 0 21 24"
        >
            <g fill="none" fill-rule="evenodd">
                <path fill="#FFFFFF" d="M13.6709453,23.49 L0.458308458,23.49 C2.66036617,19.6830975 4.86242388,15.87605 7.06448159,12.069075 C9.2665393,15.875905 11.468597,19.683025 13.6706547,23.49 L13.6709453,23.49 Z"/>
                <path fill="#1FABD8" d="M20.2736318,12.1075 C18.0715741,15.91433 15.8695164,19.72145 13.6674587,23.528425 C11.465401,19.7215225 9.26334328,15.914475 7.06128557,12.1075 L20.2739224,12.1075 L20.2736318,12.1075 Z"/>
                <path fill="#FFFFFF" d="M13.6709453,0.6525 C15.873003,4.4594025 18.0750607,8.26645 20.2771184,12.073425 L7.06448159,12.073425 C9.2665393,8.2665225 11.468597,4.459475 13.6706547,0.6525 L13.6709453,0.6525 Z"/>
                <path fill="#1FABD8" d="M0.458308458,0.6525 L13.6709453,0.6525 C11.4688876,4.4594025 9.26682985,8.26645 7.06477214,12.073425 C4.86271443,8.2665225 2.66065672,4.459475 0.458599005,0.6525 L0.458308458,0.6525 Z"/>
            </g>
        </svg>
        <a href="#"
           class="settings-link"
           @click.prevent="showSettings"
           v-if="sharedState.currentPage !== 'settings' && sharedState.personId !== null"
        >Settings</a>
    </header>
</template>

<template id="sign-up-in-template">
    <div class="sign-up-in">
        <p>RoundPal helps you keep track of who's turn it is to pay.</p>
        <div class="form-group">
            <label for="sign-in-email">Come on in {{ privateState.test }}</label>
            <div v-if="privateState.errorCode === 400" class="error">
                There was a problem processing this. Was that a proper email address?
            </div>
            <input id="sign-in-email"
                   type="email"
                   v-model="privateState.email"
                   placeholder="Your email address"
                   @keyup="test"
                   autofocus="autofocus"
            />
        </div>
        <button :disabled="!privateState.email"
                class="button"
                type="submit"
                @click.prevent="signIn"
        >Send me my code</button>
        <button type="button"
                class="secondary-button info"
                @click.prevent="showAbout"
        >About RoundPal</button>
    </div>
</template>

<template id="sign-in-template">
    <div class="sign-in-code">
        <div v-if="false && privateState.errorCode === 404" class="error">
            We can't find that person
            <button type="button"
                    class="secondary-button"
                    @click.prevent="requestCode"
            >Try signing in again</button>
        </div>
        <p>We've sent you an email with a 4 digit code.</p>
        <div class="form-group">
            <label for="sign-in-code">Enter your code here</label>
            <div v-if="privateState.errorCode === 401" class="error">
                That code is expired or not valid
                <button type="button"
                        class="secondary-button"
                        @click.prevent="requestCode"
                >Request another code</button>
            </div>
            <input id="sign-in-code"
                   autofocus="autofocus"
                   type="number"
                   v-model="privateState.code"
                   @keyup.enter="signIn"
                   maxlength="4"
                   placeholder="1234"
            />
        </div>
        <button type="submit"
                :disabled="!privateState.code || privateState.code.length < 4"
                class="button"
                @click.prevent="signIn"
        >Let's go!</button>
        <button type="button"
                class="secondary-button info"
                @click.prevent="cancelAction"
        >I don't have a code</button>
    </div>
</template>

<template id="create-group-template">
    <div class="create-group">
        <div class="form-group">
            <label for="group-name">Group name</label>
            <input id="group-name"
                   v-el:group-name
                   type="text"
                   v-model="privateState.name"
                   @keyup.enter="createGroup"
                   autofocus="autofocus"
                   placeholder="Name your group (i.e. 'Coffee' or 'Movies')" />
        </div>
        <button type="submit"
                :disabled="!privateState.name"
                class="button"
                @click.prevent="createGroup"
        >Create group</button>
    </div>
</template>

<template id="edit-group-template">
    <div class="edit-group">
        <div class="form-group with-divider" v-if="false">
            <label for="edit-group-name">Change the name of your group</label>
            <input id="edit-group-name"
                   v-el:group-name
                   type="text"
                   v-model="privateState.name"
                   @keyup.enter="editGroupName"
                   autofocus="autofocus"
                   placeholder="Name your group (i.e. 'Coffee' or 'Movies')" />
            <button type="submit"
                    :disabled="!privateState.name"
                    class="button"
                    @click.prevent="editGroupName"
            >Save change</button>
        </div>

        <div class="form-group with-divider">
            <p>Add another person to your group</p>
            <button
                    class="button"
                    @click.prevent="showCreatePerson"
            >Add another person</button>
        </div>

        <div class="form-group"
             v-if="sharedState.people.length > 1"
        >
            <p>Remove someone from your group<br />(they need to be on zero first)</p>
            <ul>
                <li v-for="person in sharedState.people | orderBy 'name'" v-if="person.id !== sharedState.personId">
                    <button
                            class="select-button"
                            :disabled="person.value !== 0"
                            @click.prevent="selectPersonToRemove(person)"
                    >
                        {{ person.name }} <span class="value">{{ person.value }}</span>
                    </button>
                </li>
            </ul>
        </div>

        <div class="form-group">
            <button type="button"
                    class="secondary-button warning"
                    @click.prevent="cancelAction"
            >Cancel</button>
        </div>
    </div>
</template>

<template id="create-person-template">
    <div class="create-person">
        <p>Create a new person for your group. Add their email address if you would like them to be able to manage this
            group as well.</p>
        <div class="form-group">
            <label for="person-name">Name</label>
            <input id="person-name"
                   v-el:person-name
                   type="text"
                   v-model="privateState.name"
                   @keyup.enter="createPerson"
                   autofocus="autofocus"
                   placeholder="Their name" />
        </div>
        <div class="form-group">
            <label for="person-email">Email (optional)</label>
            <input id="person-email"
                   type="email"
                   v-model="privateState.email"
                   @keyup.enter="createPerson"
                   placeholder="Their email address" />
        </div>
        <div v-if="sharedState.groups.length > 1 && false">
            <p>or select someone from your other group</p>
            <ul>
                <li v-for="person in privateState.allPeople">
                    <a href="#"
                       class="select-button"
                       @click.prevent="selectPerson(person)"
                    >
                        {{ person.name }} <span v-if="person.email">({{ person.email }})</span>
                    </a>
                </li>
            </ul>
        </div>
        <button type="submit"
                :disabled="!privateState.name"
                class="button"
                @click.prevent="createPerson"
        >Create person</button>
        <button type="button"
                class="secondary-button warning"
                @click.prevent="cancelAction"
        >Cancel</button>
    </div>
</template>

<template id="choose-buyer-template">
    <div class="choose-buyer">
        <p>Who's buying?</p>
        <ul>
            <li v-for="person in sharedState.people | orderBy 'value'">
                <a href="#"
                   class="select-button"
                   @click.prevent="selectBuyer(person)"
                >
                    {{ person.name }} <span class="value">{{ person.value }}</span>
                </a>
            </li>
            <li>
                <a href="#"
                   class="secondary-button"
                   @click.prevent="showCreatePerson"
                >Add another person</a>
            </li>
        </ul>
    </div>
</template>

<template id="choose-recipients-template">
    <div class="choose-recipients">
        <div class="buyer selected">
            <a href="#"
               class="select-button"
               @click.prevent="unsetBuyer"
            >{{ sharedState.buyer.name }} <span class="value">{{ sharedState.buyer.value + privateState.recipients.length }}</span>
            </a>
        </div>
        <p>is buying for</p>
        <ul class="recipients">
            <li v-for="recipient in selectableRecipients | orderBy 'value'"
                :class="{'selected': privateState.recipients.indexOf(recipient) >= 0}"
            >
                <a href="#"
                   class="select-button"
                   @click.prevent="toggleRecipient(recipient)"
                >
                    {{ recipient.name }}
                    <span class="value">{{ recipient.value - (privateState.recipients.indexOf(recipient) >= 0 ? 1: 0) }}</span>
                </a>
            </li>
            <li>
                <a href="#"
                   class="secondary-button"
                   @click.prevent="showCreatePerson"
                >Add another person</a>
            </li>
        </ul>
        <button class="button"
                v-if="privateState.recipients.length"
                @click.prevent="createTransaction"
        >go</button>
    </div>
</template>

<template id="choose-recipients-money-mode-template">
    <div class="choose-recipients money-mode">
        <div class="buyer selected">
            <a href="#"
               class="select-button"
               @click.prevent="unsetBuyer"
            >{{ buyer.name }} <span class="value">{{ parseFloat(buyer.value) + parseFloat(transactionTotal - splitTransactionValue) | currency '' }}</span>
            </a>
        </div>
        <label for="transaction-total">is paying</label>
        <input id="transaction-total"
               v-el:transaction-total
               type="number"
               v-model="transactionTotal"
               number
        />
        <p>for</p>
        <ul class="recipients">
            <li v-for="recipient in selectableRecipients | orderBy 'value'"
                :class="{'selected': recipients.indexOf(recipient) >= 0}"
            >
                <a href="#"
                   class="select-button"
                   @click.prevent="selectRecipient(recipient)"
                >
                    {{ recipient.name }}
                    <span class="value">{{ parseFloat(recipient.value) - (recipients.indexOf(recipient) >= 0 ? splitTransactionValue : 0) | currency '' }}</span>
                </a>
            </li>
            <li>
                <a href="#"
                   class="secondary-button"
                   @click.prevent="showCreatePerson"
                >Add another person</a>
            </li>
        </ul>
        <button class="button"
                v-if="recipients.length"
                @click.prevent="createMoneyTransaction"
        >go</button>
    </div>
</template>

<template id="settings-template">
    <div class="settings">
        <div v-if="sharedState.groups.length > 1">
            <p>Change group</p>
            <ul>
                <li v-for="group in sharedState.groups">
                    <a href="#"
                       class="select-button"
                       @click.prevent="selectGroup(group)"
                    >{{ group.name }}</a>
                </li>
            </ul>
        </div>
        <ul>
            <li v-if="false">
                <a href="#" class="secondary-button" @click.prevent="createGroup()">Add new group</a>
            </li>
            <li v-if="sharedState.groups.length > 0">
                <a href="#" class="secondary-button" @click.prevent="editGroup()">Edit this group</a>
            </li>
            <li>
                <a href="#" class="secondary-button" @click.prevent="showAbout()">About RoundPal</a>
            </li>
            <li>
                <a href="#" class="secondary-button" @click.prevent="logOut()">Log out on this device</a>
            </li>
        </ul>
        <button type="button"
                class="secondary-button info"
                @click.prevent="cancelAction"
        >Cancel</button>
    </div>
</template>

<template id="about-template">
    <div class="about">
        <p>Hi, RoundPal is a side project to solve a problem my friends and I were having with trying to remember who
            should get the next coffee or beer.</p>
        <p>It's free because it's currently costing me about 3 coffees a month to keep running and because I'm really
            enjoying making it.</p>
        <p>I'm not using your email address for anything other than sending you your access code.</p>
        <p>If you have any feedback I'd love to hear how you're using it and what I can do to make it better:
            <a href="mailto:damian@roundpal.com">damian@roundpal.com</a> or tweet me at
            <a href="https://twitter.com/roundpal" target="_blank">@roundpal</a>.</p>
        <p>If you want to contribute or see how things work in behind the scenes take a look at
            <a href="https://gitlab.com/damianpeterson/roundpal-api">the API</a> or
            <a href="https://gitlab.com/damianpeterson/roundpal-web">the web app</a>.</p>
        <p>Still heaps to do. Major features on the horizon: 'money' mode where you can split bills by cost, the
            ability to have multiple groups, view and reverse transactions, sign in with Twitter (DM your code).</p>
        <button type="button"
                class="secondary-button info"
                @click.prevent="cancelAction"
        >Close</button>
    </div>
</template>

<div id="app">
    <menu></menu>
    <div class="page">
        <component :is="currentPage"></component>
    </div>
    <pre v-if="false">{{ $data|json }}</pre>
</div>

<script type="text/javascript" src="js/vue.js"></script>
<script type="text/javascript" src="js/vue-resource.js"></script>
<script type="text/javascript" src="js/app.js"></script>

</body>
</html>
